<?php

namespace App\Commands;

use Core\Console\Command;

class DummyClassName extends Command {

    /**
     * Command name.
     * The command will be available as `wp {name}`
     *
     * @var string
     */
    protected $name = 'DummyName';

    /**
     * Command description
     * The description to be shown in `wp help`
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Command handler
     *
     * @param $args array Command arguments
     * @param $named array Command named arguments
     */
    public function handle($args, $named)
    {
        // ...
    }
}