<?php

namespace App\Endpoints;

use Vanilla\Endpoint;

class DummyClassName extends Endpoint {

    /**
     * Set authOnly to true if you want the endpoint to be
     * accessible only by authorized users
     *
     * @var bool
     */
    protected $authOnly = false;

    /**
     * Action name to be handled
     *
     * @var string
     */
    protected $name = 'DummyName';

    /**
     * Endpoint handler
     *
     * @return mixed
     */
    public function handle()
    {
        // ...
    }
}