<?php

namespace App\PostTypes;

use Vanilla\PostType;

class DummyClassName extends PostType {

    /**
     * Post Type name
     *
     * @var string
     */
    protected $name = 'DummyName';

    /**
     * You can specify `singular`, `plural` and `slug` for a post type in $names array
     * The default values are generated from the post type name.
     *
     * @var array overrides
     */
    protected $names = [
        'singular' => 'DummySingular',
        'plural' => 'DummyPlural',
        'slug' => 'DummySlug'
    ];

    /**
     * Define if the post type can be viewed on a single or archive page.
     * If $hasPages = false, $templates and $archiveTemplate properties are ignored
     *
     * @see https://codex.wordpress.org/Function_Reference/register_post_type#publicly_queryable
     *
     * @var bool
     */
    protected $hasPublicPages = true;

    /**
     * Define if the post type has archive page
     * If $hasArchivePage = false, $archiveTemplate property is ignored
     * Change in this property requires `wp flush-rewrites` call for the changes to be applied
     *
     * @see https://codex.wordpress.org/Function_Reference/register_post_type#has_archive
     *
     * @var bool
     */
    protected $hasArchivePage = true;

    /**
     * Define a template for archive page
     *
     * @var string
     */
    protected $archiveTemplate = 'default'; // views/default.blade.php

    /**
     * Templates available for a post type
     *
     * @var string
     */
    protected $templates = [
        'Default' => 'default' // resources/views/default.blade.php
    ];

    /**
     * List of custom fields
     *
     * @example ['sub_heading' => ['label' => 'Sub Heading', 'type' => 'text']]
     *
     * @var array
     */
    protected $fields = [];

    /**
     * Post Type settings. For available options
     *
     * @see https://github.com/johnbillion/extended-cpts register_extended_post_type()
     * @see https://codex.wordpress.org/Function_Reference/register_post_type register_post_type()
     *
     * @return array
     */
    protected function args()
    {
        return [];
    }
}