<?php

namespace App\Taxonomies;

use Vanilla\Taxonomy;

class DummyClassName extends Taxonomy {

    protected $name = 'DummyName';

    /**
     * List of post types the taxonomy is associated with
     *
     * @var array
     */
    protected $postTypes = [];

    /**
     * Define a template for archive page
     *
     * @var string
     */
    protected $archiveTemplate = 'default'; // views/default.blade.php

    /**
     * Taxonomy settings. For available options
     *
     * Used as $args parameter in register_extended_taxonomy()
     * @see https://github.com/johnbillion/extended-cpts/wiki/Registering-taxonomies
     *
     * @return array
     */
    protected function args()
    {
        return [];
    }
}